{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-PL5N2LD\\DTT;Database=finalProject;uid=sa;pwd=09112002Dtt;TrustServerCertificate=true;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P3fJLF7FOWXnm57tBhVroVz0lg3TyEAyfIfUMj3b9q136FVxeEMtn31hmUvJsXZA6lBpbSp0ODQNdfF6vb1Bp9Q00XxTFtlwd",
    "PublishableKey": "pk_test_51P3fJLF7FOWXnm57uko7u0rgJwB7FxhDTsJB31RSYcf2BspkDR06WJzHB6ZlzVAA5DxHwOEj8rTJTBDuIvsUMNOT00SSsAP3aq"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}